<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yes - Valentine's Day</title>
<style>
    body {
        font-family: 'Segoe Script', cursive;
        text-align: center;
        margin: 0;
        padding: 0;
        background-image: url('valentine.jpg'); /* Specify your background image URL */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .container {
        padding: 50px;
    }
    h1 {
        color: #e75480; /* dark pink */
        margin-bottom: 20px;
    }
    p {
        color: #e75480; /* dark pink */
        font-size: 20px;
        margin-bottom: 30px;
    }
    .gif-container {
        margin-bottom: 30px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Yay! Happy Valentine's Day!</h1>
        <p>Thank you for being my Valentine! Movie date later!<333 -Marco</p>
        <div class="gif-container">
            <img src="ice.gif" alt="Heart GIF" width="200" height="200">
        </div>
    </div>
</body>
</html>

